<!DOCTYPE html>
<html lang="en">
<!-- lang attribute -->

<head>
  <meta charset="UTF-8"> <!-- character encoding declaration -->
  <meta name="author" content="Amy O">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retro Gaming & More</title> <!-- title of webpage -->
  <link rel="stylesheet" type="text/css" href="base.css">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <link rel="stylesheet" type="text/css" href="layout_style.css">
  <link rel="stylesheet" type="text/css" href="style_table_form.css">
  <link rel="stylesheet" type="text/css" href="navicon.css">
</head>
<body>
  <div id="layout">
    <!-- change color to primary or secondary color-->
    <div style="background-color: #C50013">
      <header>
        <h1>Retro Gaming &amp; More</h1>
      </header> <!-- end header -->
      <h4><i> Retro gaming starts here!</i></h4>
    </div>
    <nav>
      <a id="navicon" href="#"><img src="navicon.png" width="32px" /></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
    <section>
      <h2>
        Your #1 stop for all things retro gaming!
      </h2>
    </section>
    <main class="gridArea">
      <article>
        <div>
          <img src="https://i.etsystatic.com/11777451/r/il/1f134c/1855631441/il_794xN.1855631441_t2g9.jpg" alt="nintendo" width="120" height="109" <br>
        </div>
        <table>
          <caption>Nintendo Tournament &amp; GameCon</caption>
          <tr>
            <th>Consoles:</th>
            <td>Nintendo Entertainment System, Super NES, Nintendo 64</td>
          </tr>
          <tr>
            <th>Games:</th>
            <td>Tetris, Rad Racer, Super Mario World, Mario Kart 64, Goldeneye 007</td>
          </tr>
          <tr>
            <th>Date:</th>
            <td>17 May 1998</td>
          </tr>
          <tr>
            <th>Time:</th>
            <td>10 AM - 10 PM</td>
          </tr>
          <tfoot>
            <tr>
              <td colspan="2"><button type="button">Click to Register</td></button>
            </tr>
          </tfoot>

        </table>
      </article>
      <article>
        <img src="https://images-na.ssl-images-amazon.com/images/I/51p9tIQrhmL._SY355_.png" alt="sega" width="120" height="120" <br>
        <table>
          <caption>SEGA Tournament &amp; GameCon</caption>
          <tr>
            <th>Consoles:</th>
            <td>Master System, Genesis, Sega CD, 32X, Saturn, DreamCast</td>
          </tr>
          <tr>
            <th>Games:</th>
            <td>Sonic the Hedgehog 2, Altered Beast, Mortal Kombat</td>
          </tr>
          <tr>
            <th>Date:</th>
            <td>20 May 1998</td>
          </tr>
            <tr>
              <th>Time:</th>
              <td>10 AM - 10 PM</td>
            </tr>
            <tfoot>
              <tr>
                <td colspan="2"><button type="button">Click to Register</td></button>
              </tr>
            </tfoot>
        </table>
      </article>

      <article>
        <img src="https://i.neoseeker.com/mgv/258681/681/77/segalogonAGae.jpg" alt="nintendosega" width="120" height="120" <br>
        <table>
          <caption>Handheld Tournament &amp; GameCon</caption>
          <tr>
            <th>Consoles:</th>
            <td>GameBoy/GameBoy Color, GameGear, Nomad</td>
          </tr>
          <tr>
            <th>Games:</th>
            <td>Pokemon, Qix, Columns, Sonic the Hedgehog</td>
          </tr>
          <tr>
            <th>Date:</th>
            <td>24 May 1998</td>
          </tr>
            <tr>
              <th>Time:</th>
              <td>10 AM - 10 PM</td>
            </tr>
            <tfoot>
              <tr>
                <td colspan="2"><button type="button">Click to Register</td></button>
              </tr>
            </tfoot>
        </table>
      </article>

      <article>
        <img src="https://i.pinimg.com/236x/f0/a4/e8/f0a4e85f5e3cd3ce4cb80350a39072a4.jpg" alt="playstation" width="120" height="120" <br>
        <table>
          <caption>PlayStation Tournament &amp; GameCon</caption>
          <tr>
            <th>Consoles:</th>
            <td>PlayStation</td>
          </tr>
          <tr>
            <th>Games:</th>
            <td>Street Fighter Alpha 3, Tekken 3, Gran Turismo 2</td>
          </tr>
          <tr>
            <th>Date:</th>
            <td>27 May 1998</td>
          </tr>
            <tr>
              <th>Time:</th>
              <td>10 AM - 10 PM</td>
            </tr>
            <tr>
              <tfoot>
                <td colspan="2"><button type="button">Click to Register</td></button>
            </tr>
          </tfoot>
        </table>
      </article>
    </main>
    <footer>
      &copy;2020 by Amy Onwudinanti
    </footer>
  </div>
</body>

</html>
